Symbol,Description,Quantity,Price,Beginning Value,Ending Value,Cost Basis,,
QQQ,INVESCO QQQ TR UNIT SER 1 EAI: $134.76 EY: 0.68%,62.00000,320.93000,18200.72,19897.66,22331.60,,
ICLN,ISHARES TR GL CLEAN ENE ETF EAI: $73.51 EY: 0.89%,416.00000,19.78000,7987.20,8228.48,4606.04,,
SCHD,SCHWAB US DIVIDEND EQUITY ETF EAI: $419.82 EY: 3.61%,159.00000,73.16000,11853.45,11632.44,11883.05,,
VOO,VANGUARD INDEX FUNDS S&amp;P 500 ETF USD EAI: $575.74 EY: 1.61%,95.00000,376.07000,34590.45,35726.65,38444.35,,
AGG,ISHARES CORE US AGGREGATE BOND ETF EAI: $131.21 EY: 2.48%,53.00000,99.64000,5157.43,5280.92,5015.39,,
NXPI,NXP SEMICONDUCTORS NV EAI: $354.90 EY: 1.90%,100.00000,186.47500,17848.00,18647.50,7982.95,,
BYDDF,BYD COMPANY LIMITED H CNY1 ISIN #CNE100000296 SEDOL #6536651,1500.00000,29.27407,40359.25,43911.10,9877.95,,
AMN,AMN HEALTHCARE SVCS INC COM,46.00000,82.96000,N/A,3816.16,4045.24,,
ABBV,ABBVIE INC COM USD0.01 EAI: $449.92 EY: 3.71%,76.00000,159.37000,11696.40,12112.12,6380.96,,
AMD,ADVANCED MICRO DEVICES INC,24.00000,98.01000,1885.92,2352.24,2473.87,,
GOOGL,ALPHABET INC CAP STK CL A,500.00000,103.73000,39626.40,51865.00,54182.31,,
AMZN,AMAZON.COM INC,1000.00000,103.29000,94230.00,103290.00,14801.38,,
AAPL,APPLE INC EAI: $194.12 EY: 0.56%,211.00000,164.90000,29629.41,34793.90,8396.24,,
BAC,BANK AMERICA CORP COM EAI: $264.00 EY: 3.08%,300.00000,28.60000,N/A,8580.00,8302.60,,
CARR,CARRIER GLOBAL CORPORATION COM EAI: $74.00 EY: 1.62%,100.00000,45.75000,4503.00,4575.00,1860.80,,
KO,COCA-COLA CO EAI: $478.40 EY: 2.97%,260.00000,62.03000,15472.60,16127.80,9765.75,,
COST,COSTCO WHOLESALE CORP COM USD0.01 EAI: $122.40 EY: 0.72%,34.00000,496.87000,16462.12,16893.58,16069.57,,
DIS,DISNEY WALT CO COM,256.00000,100.13000,25500.16,25633.28,24616.19,,
WTRG,ESSENTIAL UTILS INC COM EAI: $298.48 EY: 2.63%,260.00000,43.65000,11122.80,11349.00,5987.95,,
META,META PLATFORMS INC CLASS A COMMON STOCK,50.00000,211.94000,8747.00,10597.00,4934.50,,
JPM,JPMORGAN CHASE &amp; CO EAI: $724.00 EY: 3.07%,181.00000,130.31000,25946.35,23586.11,10031.71,,
MCD,MCDONALD S CORP EAI: $1216.00 EY: 2.17%,200.00000,279.61000,52782.00,55922.00,18787.95,,
MSFT,MICROSOFT CORP EAI: $443.36 EY: 0.94%,163.00000,288.30000,40655.46,46992.90,7030.29,,
MS,MORGAN STANLEY COM USD0.01 EAI: $204.60 EY: 3.53%,66.00000,87.80000,3184.50,5794.80,5861.79,,
OXY,OCCIDENTAL PETE CORP COM EAI: $72.00 EY: 1.15%,100.00000,62.43000,N/A,6243.00,5856.50,,
ORCL,ORACLE CORP EAI: $5747.20 EY: 1.72%,3592.00000,92.92000,313940.80,333768.64,135120.17,,
OTIS,OTIS WORLDWIDE CORP COM EAI: $58.00 EY: 1.37%,50.00000,84.40000,4231.00,4220.00,2602.04,,
RTX,RAYTHEON TECHNOLOGIES CORP COM,100.00000,97.93000,9809.00,9793.00,5491.11,,
SCHW,SCHWAB CHARLES CORP COM EAI: $60.00 EY: 1.91%,60.00000,52.38000,N/A,3142.80,2880.00,,
TWLO,TWILIO INC CL A,45.00000,66.63000,3024.45,2998.35,4977.45,,
FXAIX,FIDELITY 500 INDEX FUND EAI: $148.66 EY: 1.58%,65.89700,143.10000,9095.76,9429.86,10420.89,,
FOCPX,FIDELITY OTC PORT,446.08400,14.77000,6115.81,6588.66,9109.86,,
WSMNX,WILLIAM BLAIR SMALL MID CAP GROWTH CL N,1838.80500,25.24000,47386.00,46411.43,39693.13,,
PFIAX,PIMCO LOW DURATION INCOME FUND CL A EAI: $296.50 EY: 5.73%,665.62900,7.78000,5185.41,5178.59,5204.48,,
SPAXX,FIDELITY GOVERNMENT MONEY MARKET EAI: $226.90 EY: 1.95%,11629.02000,1.00000,1568.97,11629.02,N/A,,
